{
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrations": true
  },
  "Cors": {
    "Origins": [
      "https://meeting.example.com"
    ]
  },
  "RabbitMq": {
    "Enabled": true,
    "Host": "rabbitmq",
    "Port": 5671,
    "UseTls": true,
    "TlsServerName": "rabbitmq",
    "QueueName": "smartmeeting.meeting-processing"
  },
  "Authentication": {
    "Enabled": true,
    "RequireAuthentication": true,
    "Audience": "smartmeeting-api",
    "Issuer": "smartmeeting-api",
    "CookieName": "smartmeeting.auth",
    "SecureCookie": true
  },
  "DataProtection": {
    "KeysPath": "/var/lib/smartmeeting/keys"
  },
  "AllowedHosts": "meeting.example.com"
}
