{
  "ConnectionStrings": { "Default": "Data Source=smartmeeting.db" },
  "Database": { "ApplyMigrations": false },
  "Cors": { "Origins": [ "http://localhost:5173" ] },
  "Mistral": { "Model": "mistral-medium-latest", "TranscriptionModel": "voxtral-mini-latest", "EnableDiarization": true, "BaseUrl": "https://api.mistral.ai/v1/" },
  "Storage": { "AudioRoot": "data/audio" },
  "Authentication": { "Enabled": false, "RequireAuthentication": false, "Authority": "", "Audience": "smartmeeting-api", "Issuer": "smartmeeting-api", "SigningKey": "", "CookieName": "smartmeeting.auth" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
